ab
a=(2,5)
b=(2,5)

dab
d:(dab-ab)
d=0

eafb
ef:(eafb-ab)
e=(1,3)
f=(1,3)

 bcdef	x6013
a cd fg y6034
abcd f  ya603

e=1 // was 1 or 3, only 1 or 4 show up once
f=3
g=4 // since e is 1 and only 1 or 4 show up once

b=5 // was 2 or 5, 013 (from def) is unique to num 5
a=2

c=6 // only other to show up 3 times, we have 0 and 3
    // only one missing from num 5

g=4 // only other to show up 1, we has 1
    // only one left

2:  0 234 6
3:  0 23 56
5:  01 3 56

















de f bc
d af bc
de f bc
d af bc

union:(defbc+dafbc+defbc+dafbc)=deafbc
g:abcdefg-union
g=4

inter:(defbc+dafbc+defbc+dafbc)=dfbc
a ! in inter
b=5
a=2

foo:(union-inter)=ea
f ! in foo
e=1
f=3

c=6
